import random #подключаем библиотеку для рандомных чисел 
spisok=[[random.randint(-10,10) for i in range(4)] for j in range(5)]#создаем список из рандомных чисел в диапазоне от -10 до 10 ,состоящий из 20 значений по 4 элемента с помощью генератора списков 
spisok2=[]#создаем пустой список для проверки на уникальность пар
spisok3=[]#создаем пустой список для добавления кортежей уникальных пар
count=0#создаем переменную для счета уникальных пар
a=int(input("Введите число: "))#пользователь вводит число
for i in spisok:#перебираем каждую пару в списке "spisok"
    if i not in spisok2:#проверяем условие 
        spisok2.append(i)#если условие верное,то добавляем пару к списку "spisok2"
for i in spisok:#перебираем каждую пару в списке "spisok"
    if sum(i)<a:#проверяем условие 
        count+=1#если условие верное добавляем 1 к сумме количества уникальных пар
for i in spisok2:#перебираем каждую пару в списке "spisok2"
    spisok3.append(tuple(i))#преобразуем из списков кортежи
print(f"Список всех элементов: {spisok}")#выводим список всех элементов
print(f"Все уникальные комбинации пар из 20 значений в виде списка кортежей: {spisok3}")#выводим все уникальные комбинации пар из 20 значений в виде списка кортежей
print(f" Количество пар, чья сумма меньше заданного пользователем значения: {count}")#выводим количество пар, чья сумма меньше заданного пользователем значения